E:\LaptrinhwebProjects\SV20T1020001\SV20T1020001.DomainModels\bin\Debug\net6.0\SV20T1020001.DomainModels.deps.json
E:\LaptrinhwebProjects\SV20T1020001\SV20T1020001.DomainModels\bin\Debug\net6.0\SV20T1020001.DomainModels.dll
E:\LaptrinhwebProjects\SV20T1020001\SV20T1020001.DomainModels\bin\Debug\net6.0\SV20T1020001.DomainModels.pdb
E:\LaptrinhwebProjects\SV20T1020001\SV20T1020001.DomainModels\obj\Debug\net6.0\SV20T1020001.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
E:\LaptrinhwebProjects\SV20T1020001\SV20T1020001.DomainModels\obj\Debug\net6.0\SV20T1020001.DomainModels.AssemblyInfoInputs.cache
E:\LaptrinhwebProjects\SV20T1020001\SV20T1020001.DomainModels\obj\Debug\net6.0\SV20T1020001.DomainModels.AssemblyInfo.cs
E:\LaptrinhwebProjects\SV20T1020001\SV20T1020001.DomainModels\obj\Debug\net6.0\SV20T1020001.DomainModels.csproj.CoreCompileInputs.cache
E:\LaptrinhwebProjects\SV20T1020001\SV20T1020001.DomainModels\obj\Debug\net6.0\SV20T1020001.DomainModels.dll
E:\LaptrinhwebProjects\SV20T1020001\SV20T1020001.DomainModels\obj\Debug\net6.0\refint\SV20T1020001.DomainModels.dll
E:\LaptrinhwebProjects\SV20T1020001\SV20T1020001.DomainModels\obj\Debug\net6.0\SV20T1020001.DomainModels.pdb
E:\LaptrinhwebProjects\SV20T1020001\SV20T1020001.DomainModels\obj\Debug\net6.0\ref\SV20T1020001.DomainModels.dll
