is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SV20T1020001.BusinessLayers
build_property.ProjectDir = E:\LaptrinhwebProjects\SV20T1020001\SV20T1020001.BusinessLayers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
